<html>
<head>
<title> About Me </title>

</style> 
</head> 

<body  background="bridge.jpeg">
<background-size: fixed;>

<div class="wrapper">

     <br>
	 <article>
	  <center><h1 style="color:white;">About Me</h1> </center>
	  

      <center> <img src="id.jpg" style="width:150px;height:200px;" > </center> 
      <br> <br> 

		</article>
		
	</div>
</div>


<style>
body { 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  }

  
 p {  
  font-family: 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-indent: 30px;
  margin-left: 50px;
  margin-right: 50px;
  text-align:justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:20px;
  padding-top:20px;
  border-left: 5px #47aeff;
  background-color:#e3fff1;
} 

<h1 style="color:white;">About Me</h1>
  
  
  
  
</style>
 
<p>
 My name is Nurul Husninaa Binti Mohd Rokid. I was born and currently living in Kuala Terengganu. Now I'm studying at University Sultan Zainal Abidin (UniSZA) in Bachelor Of Information Technology (Media Informatics) as a second year student. I graduated from Sekolah Kebangsaan Kubang Ikan, Sekolah Menengah Kebangsaan Chendering and Sekolah Menengah Kebangsaan Sultan Sulaiman.
<br>  

<p> During my free time, I enjoy listening to music and podcast, watching movies and reading books. 
</p>


