<html>
<head>
<title> Academic Achievement </title>

</style> 
</head> 

<body  background="sijil.jpg">

<background-size: fixed;>



<style>
body { 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  }
  
title{
   background-color :pink;
   }

  
  
  
 p {  
  font-family: 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
  font-color:white;
  line-height: 16px;
  text-indent: 30px;
  margin-left: 200px;
  margin-right: 200px;
  text-align:justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:20px;
  padding-top:20px;
  border-left: 5px green;
  background-color:white;
} 











</style>

<br>

<center> <h1 >  Academic Achievement </h1>  
<br>
 
 
<p> The first award that I had recieved was from my kindergarten time which was a third place for a story telling competition. Besides that, I also received another third place at the district level in the Kuala Terengganu Cultural Competition for participating in the traditional dance competition. </p> 

<p> During my 3rd Grade in primary school, I got a bronze trophy for the Bahasa Arab Quiz. In addition, my team and I got the first place for a role-play category in the 'Doktor Muda' Competition.
<br>

<p> In my secondary school, I won the forth place for a choral speaking competition. My teammates and I competed with form 3 students from each school in Kuala Terengganu. Apart from that, I had recieved a prize for the Quran Memorization Competition. The latest achievement that I have made in the university is getting the dean's award in semester 1. 
<br>
 
