<html>
<head>
<title> Activities </title>

</style> 
</head> 

<body  background="museum.jpg">
<background-size: 100%;>


<style>
body { 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  }
  
 p {  
  font-family: 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-indent: 27px;
  margin-left: 250px;
  margin-right: 250px;
  text-align:justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:20px;
  padding-top:20px;
  border-left: 5px solid ;
  background-color:#a6c5ea;
} 
</style>
<br>


<center> <h1 >  Activities </h1>  
<br>

<p> One of the activities that I participated during my studies was joining a dance club when I was in my kindergarten school. I still remember the process of learning variety of dance styles and how I managed to get a spot in the club's dance team. </p>

<p> Besides, during my secondary school I was a member of the Nasyid club, Netball club, Doctor Muda Club and I actively joined a lot activies like Bahasa Arab Quiz competition, Nasyid Singing Contest, Netball tournament and others. While taking part in the club, I gained a lot of experiences and managed to participate in the competition based on the teachers' selection process.</p>

<p> Furthermore, I joined a lot of school programs compared to the tournament or competition like IT programs held by an IT Company from Kuala Lumpur, Taranum and Tilawah Al-Quran program and Girl Guides program. On the other hand, the competitions I participated were Choral Speaking, Quran Memorization and the others. In addition, during my degree year, i mostly joined online programs via webex, google meet, microsoft teams or any media social platforms like education talks, mental health awaraness talk and others.  </p> 
