<html>
<head>
<title> Blogs </title>

</style> 
</head> 

<body  background="rose.jpg">
<background-size: fixed;>

<style>
body { 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%;
  }
  
  
 p {  
  font-family: 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-indent: 30px;
  margin-left: 350px;
  margin-right: 350px;
  text-align:justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:20px;
  padding-top:10px;
  border-left: 5px solid green;
  background-color:#e3fff1;
} 

h1{



</style>
<br>
<center> <h1 >  Blogs </h1>  
<br>

<p> The purpose of writing this blog is to get people know about me, my lifestyle and others. Besides, I want to reflect on myself on how much I have grown in my life while facing a lot of experiences and gain knowledge about education, life lessons and so on. To be honest, I am a shy person in real life since I was a kid but i'm also a joyful person with a person that i feel comfortable with. By joining certain clubs or competitions, it makes me nervous, excited and also feels preasure at the same time. Some people cannot work when there is pressure but for me,it's okay. That is because when we feel nervous or pressure while working or do something, it shows about how important the task that has been given to us or the responsibility that we carry and the quality of the result that we will get. In addition, if we talk about this to some people, they tend to think that we try to impress them but for me, it is actually not to be regretted later because we know we can do better than that. </p>

<p> There is a  meaning from an Arabic quote that I wanna share here for the readers: "Live as you wish, for you will die and love whoever you want for you will leave them, and do whatever you want for you will be rewarded accordingly". I keep this quote since many years ago. Whenever I feel sad, I will look at it and read this quote to comfort myself.