<html> 
<head> 

<style> 
h1 {
  font-family: 'Helvetica';   
  font-size: 36px;    
  line-height: 42px;
  text-align:center;
  text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px white;
  font-weight: 600;  
  color: black;
  margin-left: 50px;
  margin-right: 50px;
  padding: 15px 0 15px 0;
}


body { 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
} 
 
.topnav { 
  overflow: hidden; 
  background-color: #333; 
} 
 
.topnav a { 
  float: center; 
  color: #f2f2f2; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-size: 17px; 
} 
 
.topnav a:hover { 
  background-color: #ddd; 
  color: black; 
} 
 
.topnav a.active { 
  background-color: pink; 
  color: black; 
} 


</style> 
</head> 
 
<body  background="flover.jpg">

<background-size: fixed;>
 
 
<nav class="topnav"> 
  <ul> 
    <list><a class = "active" href="index.html">Home  </a></list> 
    <list><a href="about me.html" target="_top">About Me</a></list> 
    <list><a href="academicach.html">Academic Achievement</a></list>  
    <list><a href="activities.html">Activities</a></list> 
    <list><a href="Blogs.html">Blogs</a></list> 
	<list><a href="Contact.html">Contact</a></list>
  </ul> 
</nav> 
 
<title> Ninaa Portfolio </title> 
 
<br> 
<br>
<center> <img src="dp.jpg" style="width:113px;height:145px;"> </center> 
<br> <br> 
 
<center> <h1 > Welcome to my page! </h1>  
 
<h2> <i> I Am Ninaa <i> </h2> <br> 
 
<p>This page contains of all my stories that you can know about me.</p> 
 
<br>  
 

<html>
<head>

<style>
a:link, a:visited {
  background-color: pink;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
</head>
<body>














</body> 
</html>